<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TastyIO">
      <HintPath>..\..\TastyPie2\TastyIO\TastyIO\bin\Debug\netstandard2.0\TastyIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
