# TastyIO

./: .gitignore  README.md  TastyIO.sln
IOBenchmarks/: BenchmarkAttribute.cs  BenchmarkResult.cs  IBenchmark.cs  IOBenchmarks.csproj  Program.cs  ResultsFormatter.cs  Utils.cs
IOBenchmarks/Benchmarking/: RecursiveDirectoriesBenchmark.cs  RecursiveDirectoriesParallelBenchmark.cs
IOBenchmarks/Modules/: RecursiveDirectoriesBenchmark.cs
IOBenchmarks/Properties/: launchSettings.json
TastyIO/: DirectoryUtils.cs  FileContents.cs  FileDataPointer.cs  FileUtils.cs  IFilePointer.cs  IOLoger.cs  IOUtility.cs  InvalidPathExseption.cs  JsonFileDataPointer.cs  TastyDir.cs  TastyFile.cs  TastyIO.csproj  TextFilePointer.cs  Unix.cs  Win.cs
TastyIO/Net/: INetClient.cs  NetClient.cs  NetTransactionStep.cs
TastyIO/OS/: Unix.cs  Win.cs
TastyIO/Utils/: Hashing.cs
TestUnit/: TastyDirTest.cs  TastyFileTest.cs  TestUnit.csproj
TestUnit/Utils/: Junkinator.cs
