<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
